digraph HandCraftedRuleVisualization {
	"0_0_0" [shape=box]
	"0_0_1" [shape=box]
	"0_0_2" [shape=box]
	"0_1_0" [shape=box]
	"0_1_1" [shape=box]
	"0_1_2" [shape=box]
	"0_2_0" [shape=box]
	"0_2_1" [shape=box]
	"0_2_2" [shape=box]
	"1_0_0" [shape=box]
	"1_0_1" [shape=box]
	"1_0_2" [shape=box]
	"1_1_0" [shape=box]
	"1_1_1" [shape=box]
	"1_1_2" [shape=box]
	"1_2_0" [shape=box]
	"1_2_1" [shape=box]
	"1_2_2" [shape=box]
	"2_0_0" [shape=box]
	"2_0_1" [shape=box]
	"2_0_2" [shape=box]
	"2_1_0" [shape=box]
	"2_1_1" [shape=box]
	"2_1_2" [shape=box]
	"2_2_0" [shape=box]
	"2_2_1" [shape=box]
	"2_2_2" [shape=box]
	"3_0_0" [shape=box]
	"3_0_1" [shape=box]
	"3_0_2" [shape=box]
	"3_1_0" [shape=box]
	"3_1_1" [shape=box]
	"3_1_2" [shape=box]
	"3_2_0" [shape=box]
	"3_2_1" [shape=box]
	"3_2_2" [shape=box]
	"4_0_0" [shape=box]
	"4_0_1" [shape=box]
	"4_0_2" [shape=box]
	"4_1_0" [shape=box]
	"4_1_1" [shape=box]
	"4_1_2" [shape=box]
	"4_2_0" [shape=box]
	"4_2_1" [shape=box]
	"4_2_2" [shape=box]
	max_d_0 [shape=box]
	max_d_1 [shape=box]
	max_d_2 [shape=box]
	max_d_3 [shape=box]
	max_d_4 [shape=box]
	ans_0 [shape=box]
	ans_1 [shape=box]
	ans_2 [shape=box]
	ans_3 [shape=box]
	ans_4 [shape=box]
	ans_5 [shape=box]
	ans_6 [shape=box]
	ans_7 [shape=box]
	ans_8 [shape=box]
	ans_9 [shape=box]
	ans_10 [shape=box]
	ans_11 [shape=box]
	pre_0_0 [shape=box]
	newweights_0_0 [shape=box]
	pre_0_1 [shape=box]
	newweights_0_1 [shape=box]
	pre_0_2 [shape=box]
	newweights_0_2 [shape=box]
	pre_1_0 [shape=box]
	newweights_1_0 [shape=box]
	pre_1_1 [shape=box]
	newweights_1_1 [shape=box]
	pre_1_2 [shape=box]
	newweights_1_2 [shape=box]
	pre_2_0 [shape=box]
	newweights_2_0 [shape=box]
	pre_2_1 [shape=box]
	newweights_2_1 [shape=box]
	pre_2_2 [shape=box]
	newweights_2_2 [shape=box]
	pre_3_0 [shape=box]
	newweights_3_0 [shape=box]
	pre_3_1 [shape=box]
	newweights_3_1 [shape=box]
	pre_3_2 [shape=box]
	newweights_3_2 [shape=box]
	pre_4_0 [shape=box]
	newweights_4_0 [shape=box]
	pre_4_1 [shape=box]
	newweights_4_1 [shape=box]
	pre_4_2 [shape=box]
	newweights_4_2 [shape=box]
	w001ignore [label="weight00/weight01>or<reciprocal3"]
	"0_0_0" -> w001ignore
	"0_0_1" -> w001ignore
	nearoverlap001 [label="var00/var01*w00/w01/|means00-means01|*mean of 2 std001>or<reciprocal2"]
	w001ignore -> nearoverlap001 [label="no:next step"]
	"0_0_0" -> nearoverlap001
	"0_0_1" -> nearoverlap001
	"0_1_0" -> nearoverlap001
	"0_1_1" -> nearoverlap001
	nearoverlap001 -> newweights_0_0 [label="yes:do near overlap"]
	nearoverlap001 -> newweights_0_1 [label="yes:do near overlap on weights"]
	far1001 [label="var00/w00<or the other one0.028000000000000004"]
	"0_0_0" -> far1001
	"0_0_1" -> far1001
	"0_2_0" -> far1001
	"0_2_1" -> far1001
	far2001 [label="var00<or the other one70"]
	"0_2_0" -> far2001
	"0_2_1" -> far2001
	far1001 -> far2001 [label="no:nextstep"]
	far3001 [label="|means00-means01|<3.5*the larger std"]
	"0_1_0" -> far3001
	"0_1_1" -> far3001
	"0_2_0" -> far3001
	"0_2_1" -> far3001
	far2001 -> far3001 [label="no:nextstep"]
	far3001 -> pre_0_0 [label="=1"]
	far3001 -> pre_0_1 [label="=1"]
	pre_0_0 -> ans_7 [label="any pre=1, ans=0"]
	"0_0_0" -> ans_7 [label="check if all is too small"]
	"0_0_0" -> ans_7 [label="check if all is too small"]
	"if sharp00" [label="var00/weight00>0.07"]
	"if sharp00" -> ans_7 [label="no:ans=1"]
}
